<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">


</head>

<body>

    <body>
        <div class="containes-fluid" style="background-color:#ccebf8;">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ccebf8;">
                    <a class="navbar-brand" href="#">MiauClopedia</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="index.html">Home </a>
                            <a class="nav-item nav-link" href="Origen.html">Origen <span class="sr-only"></span></a>
                            <a class="nav-item nav-link" href="Curiosidades.html">Curiosidades</a>
                            <a class="nav-item nav-link " href="Razas.html">Razas</a>
                        </div>
                    </div>
            </div>

            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Lobster', cursive;
                margin-bottom: 38px;
                margin-top: 50px;
                font-size: 80px;

            }
            .centrar-h1 {
            text-align: center;
        }

            a {
                font-family: 'Lobster', cursive;

            }

            .imagen-izquierda {
            float: left; /* Establece la imagen a la izquierda del contenido de texto */
            margin-right: 10px; /* Añade un espacio entre la imagen y el texto */
            }
        </style>
          <div class="centrar-h1">
        <h1>Curiosidades</h1>
        </div>

        <img src="img/Imagen4.jpg" alt="Descripción de la imagen" class="imagen-izquierda">
        <img src="img/Imagen5.jpg" alt="Descripción de la imagen" class="imagen-izquierda">
        <h3>Los gatos son criaturas fascinantes que han acumulado una serie de curiosidades a lo largo de la historia. Por ejemplo, los gatos tienen una capacidad de salto asombrosa y pueden saltar hasta seis veces su longitud corporal. También son conocidos por ronronear, no solo cuando están felices, sino también cuando están heridos o asustados, lo que hace que el ronroneo sea un misterio en sí mismo. Los gatos tienen bigotes altamente sensibles que les ayudan a navegar en la oscuridad y a determinar si pueden pasar por un espacio estrecho. Además, suelen ser excelentes cazadores y pueden atrapar presas incluso cuando no tienen hambre, ya que esta habilidad está arraigada en su instinto de caza. Estas son solo algunas de las muchas curiosidades que hacen que los gatos sean animales fascinantes.</h3>
    </body>

</html>