<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">


</head>

<body>

    <body>
        <div class="containes-fluid" style="background-color:#ccebf8;">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ccebf8;">
                    <a class="navbar-brand" href="#">MiauClopedia</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="index.html">Home </a>
                            <a class="nav-item nav-link" href="Origen.html">Origen <span class="sr-only"></span></a>
                            <a class="nav-item nav-link" href="Curiosidades.html">Curiosidades</a>
                            <a class="nav-item nav-link " href="#">Razas</a>
                        </div>
                    </div>
            </div>

            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Lobster', cursive;
                margin-bottom: 38px;
                margin-top: 50px;
                font-size: 80px;

            }
            .centrar-h1 {
            text-align: center;
        }

            a {
                font-family: 'Lobster', cursive;

            }

            .imagen-izquierda {
            float: left; /* Establece la imagen a la izquierda del contenido de texto */
            margin-right: 10px; /* Añade un espacio entre la imagen y el texto */
            }
        </style>
          <div class="centrar-h1">
        <h1>Origen de los Gatos</h1>
        </div>

        <img src="img/gatos-egipto.jpg" alt="Descripción de la imagen" class="imagen-izquierda">
        <h3>El origen de los gatos es un tema antiguo y fascinante. Los gatos domésticos, conocidos científicamente como Felis catus, se cree que se originaron en la región de Egipto hace aproximadamente 4,000 años. Inicialmente, se asociaron con la protección de los graneros y almacenes de granos, ya que eran depredadores eficientes de roedores, lo que los convirtió en compañeros valiosos para los agricultores. A lo largo de la historia, los gatos se han ganado un lugar especial en la cultura y 
        los hogares de todo el mundo,siendo apreciados por su compañía y su enigmática naturaleza.</h3>
    </body>
    /a/

</html>