OCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">


</head>

<body>

    <body>
        <div class="containes-fluid" style="background-color:#ccebf8;">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ccebf8;">
                    <a class="navbar-brand" href="#">MiauClopedia</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="index.html">Home </a>
                            <a class="nav-item nav-link" href="Origen.html">Origen <span class="sr-only"></span></a>
                            <a class="nav-item nav-link" href="Curiosidades.html">Curiosidades</a>
                            <a class="nav-item nav-link " href="Razas.html">Razas</a>
                        </div>
                    </div>
            </div>

            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Lobster', cursive;
                margin-bottom: 38px;
                margin-top: 50px;
                font-size: 80px;

            }
            .centrar-h1 {
            text-align: center;
        }

            a {
                font-family: 'Lobster', cursive;

            }
            .fila-imagenes {
            display: flex; /* Utiliza un contenedor flexible para alinear las imágenes horizontalmente */
        }
        .imagen {
            margin-right: 5px; /* Agrega un espacio entre las imágenes */
        }

            h2{
                font-family: 'Lobster', cursive;
            margin-top: 38px;
            display: block;
  }
        </style>
          <div class="centrar-h1">
        <h1>Razas</h1>
        </div>

        <div class="fila-imagenes">
            <img src="img/Imagen6.png" alt="Imagen 6" class="imagen">
            <h2> Persa</h2>
            <img src="img/Imagen7.jpg" alt="Imagen 7" class="imagen">
            <h2> Ragdoll</h2>
            <img src="img/Imagen8.jpg" alt="Imagen 8" class="imagen">
            <h2> Bosque de Noruega</h2>
        </div>
        
        
        
        
    </body>

</html>