<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  
 
</head>

<body>
  <div class="containes-fluid" style="background-color:#ccebf8;">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ccebf8;">
        <a class="navbar-brand" href="#">MiauClopedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Origen.html">Origen</a>
            <a class="nav-item nav-link" href="Curiosidades.html">Curiosidades</a>
            <a class="nav-item nav-link " href="#">Razas</a>
          </div>
        </div>
    </div>

    </nav>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/slider-gatos-3.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/gato gris .png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/gato curioso.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div> 


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
 <style>
  h1 {
   font-family: 'Lobster', cursive;
   margin-bottom: 38px;
   margin-top: 80px;
  }
  h2{
   margin-bottom: 38px;
  }
  a {
    font-family: 'Lobster', cursive;
    
  }
</style>
 <h1 class="display-2">MiauClopedia: El Mundo de los Gatos</h1>

 <h2> ¡Bienvenidos al apasionante mundo de los felinos! Nuestra página web está dedicada por completo a estos misteriosos, carismáticos y adorables compañeros de cuatro patas. Desde consejos sobre cuidados y salud hasta historias divertidas y conmovedoras, encontrarás aquí todo lo relacionado con los gatos. Explora nuestro contenido para aprender sobre diferentes razas, comportamientos peculiares y descubre cómo mejorar la calidad de vida de tu peludo amigo. Únete a nuestra comunidad de amantes de los gatos y descubre por qué estos seres fascinantes nos conquistan con su encanto único. ¡Prepárate para sumergirte en el universo de los gatos!</h2>
 <span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
</span>

<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>

</body>
</html>